{
  "name": "deportivocarolina",
  "version": "0.9.0",
  "license": "DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE",
  "scripts": {
    "bootstrap": "npx --yes lerna@^5.6.2 bootstrap",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:db-admin\"",
    "dev:backend": "lerna run dev --scope=backend",
    "dev:frontend": "lerna run dev --scope=frontend",
    "dev:db-admin": "./node_modules/dynamodb-admin/bin/dynamodb-admin.js",
    "dev:db-baseline": "",
    "lint": "eslint packages/backend --ignore-pattern 'public/' && eslint packages/frontend --ignore-pattern 'public/' --ignore-pattern 'build/'",
    "prepare": "husky install",
    "seed": "concurrently \"npm run dev:backend\" \"lerna run seed --scope=backend\"",
    "test:backend": "lerna run test --scope=backend",
    "test:frontend": "lerna run test --scope=frontend"
  },
  "dependencies": {
    "concurrently": "^6.5.1"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "husky": "^6.0.0",
    "lerna": "^5.6.2",
    "nx": "^14.7.8",
    "prettier": "^2.5.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "workspaces": [
    "packages/*"
  ]
}
